// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>

#define IDC_STATIC                        -1

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
/*#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
*/

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHILD_DIALOG_PARAMETERS DIALOGEX 0, 0, 669, 388
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Mesh direction",IDC_BUTTON_MESH_DIRECTION,4,4,67,14
    LTEXT           "value",IDC_TEXT_MESH_DIRECTION_VALUE,81,4,144,14,SS_CENTERIMAGE
    LTEXT           "Value",IDC_TEXT_BOX_MIN_VALUE,81,28,144,14,SS_CENTERIMAGE
    PUSHBUTTON      "Box Min",IDC_BUTTON_BOX_MIN,4,28,67,15
    LTEXT           "Value",IDC_TEXT_BOX_MAX_VALUE,81,52,144,15,SS_CENTERIMAGE
    PUSHBUTTON      "Box Max",IDC_BUTTON_BOX_MAX,4,52,67,15
END

IDD_DIALOG_ADD_STATEDEF DIALOGEX 0, 0, 447, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add StateDef"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,66,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,168,66,50,14
    EDITTEXT        IDC_EDIT_STATEDEF_NUMERO,81,14,137,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "StateDef numero",IDC_STATIC,7,14,56,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATEDEF_DESCRIPTION,81,38,137,15,ES_AUTOHSCROLL
    LTEXT           "StateDef description",IDC_STATIC,7,38,67,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATEDEF_CREATING_HELPER,226,7,214,73,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_STATE_CONTROLLER DIALOGEX 0, 0, 364, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "State controller"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,260,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,279,260,50,14
    EDITTEXT        IDC_EDIT_STATE_CONTROLLER_NAME,84,7,81,12,ES_AUTOHSCROLL
    LTEXT           "Nom",IDC_STATIC,7,7,67,11,SS_CENTERIMAGE
    LTEXT           "Value",IDC_TEXT_VALUE,84,46,273,11,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,182,7,64,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_CONTROLLER_TYPE,253,7,104,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribut 1",IDC_STATIC,7,65,67,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_CONTROLLER_ATTR1,84,65,81,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribut 2",IDC_STATIC,182,65,64,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_CONTROLLER_ATTR2,253,65,104,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DAMAGE,84,85,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Damage",IDC_STATIC,7,85,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUARD_DAMAGE,84,106,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Guard Damage",IDC_STATIC,7,105,67,11,SS_CENTERIMAGE
    LTEXT           "Guard Flag",IDC_STATIC,7,142,67,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_CONTROLLER_GUARG_FLAG,84,143,81,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAUSE_TIME_P1,84,163,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pause Time P1",IDC_STATIC,7,162,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PAUSE_TIME_P2,84,182,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pause Time P2",IDC_STATIC,7,182,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPARK_NO,84,200,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Spark No",IDC_STATIC,7,200,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HIT_SOUND,84,25,81,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hit Sound",IDC_STATIC,7,25,67,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUARD_SOUND,253,25,104,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Guard Sound",IDC_STATIC,182,25,64,11,SS_CENTERIMAGE
    CTEXT           "Triggers",IDC_STATIC,182,85,162,13,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_TRIGGER,182,105,175,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_TRIGGER,182,183,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_TRIGGER,246,183,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TRIGGER,307,183,50,14
    PUSHBUTTON      "Value",IDC_BUTTON_VALUE,7,45,67,15
    LTEXT           "Value",IDC_TEXT_SPARK_POSITION,84,219,273,11,SS_CENTERIMAGE
    LTEXT           "Value",IDC_TEXT_SPARK_DIRECTION,84,236,273,11,SS_CENTERIMAGE
    PUSHBUTTON      "Spark Position",IDC_BUTTON_SPARK_POSITION,7,219,67,15
    PUSHBUTTON      "Spark Direction",IDC_BUTTON_SPARK_DIRECTION,7,236,67,15
    LTEXT           "Hit Height",IDC_STATIC,7,124,67,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_CONTROLLER_HIT_HEIGHT,84,124,81,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TRIGGER DIALOGEX 0, 0, 320, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trigger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,115,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,263,115,50,14
    CONTROL         "Persistent",IDC_CHECK_TRIGGER_PERSISTENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,52,11
    EDITTEXT        IDC_EDIT_TRIGGER_EXPRESSION,81,7,232,42,ES_MULTILINE
    LTEXT           "Expression",IDC_STATIC,7,7,50,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TRIGGER_KEYWORD,7,74,81,142,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TEXT_TRIGGER_KEY_WORD_DESC,96,66,217,40
    LTEXT           "Keyword helper",IDC_STATIC,7,55,74,14,SS_CENTERIMAGE
END

IDD_DIALOG_STATE_CONTROLLER_VALUE DIALOGEX 0, 0, 316, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,75,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,144,75,50,14
    CONTROL         "float",IDC_RADIO_VALUE_TYPE_FLOAT,"Button",BS_AUTORADIOBUTTON,7,7,68,14
    CONTROL         "vector",IDC_RADIO_VALUE_TYPE_VECTOR,"Button",BS_AUTORADIOBUTTON,7,27,68,13
    LTEXT           "value",IDC_STATIC_TEXT_1,83,7,43,14
    LTEXT           "y",IDC_STATIC_TEXT_2,83,27,43,13
    LTEXT           "z",IDC_STATIC_TEXT_3,83,46,43,13
    EDITTEXT        IDC_EDIT_STATE_CONTROLLER_VALUE_1,134,7,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATE_CONTROLLER_VALUE_2,134,27,60,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATE_CONTROLLER_VALUE_3,134,46,60,13,ES_AUTOHSCROLL
    LTEXT           "StateDef created",IDC_STATIC,208,7,101,14
    LISTBOX         IDC_LIST_STATEDEF_HELPER,208,27,101,62,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EDIT_VECTOR DIALOGEX 0, 0, 145, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,68,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,76,68,50,14
    CTEXT           "x",IDC_STATIC,7,7,27,12,SS_CENTERIMAGE
    CTEXT           "y",IDC_STATIC,7,25,27,12,SS_CENTERIMAGE
    CTEXT           "z",IDC_STATIC,7,43,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VECTOR_X,44,7,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VECTOR_Z,44,43,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VECTOR_Y,44,25,82,12,ES_AUTOHSCROLL
END

IDD_MAINDIALOG1 DIALOGEX 0, 0, 693, 424
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Editeur personnage"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_MULTILINE,4,4,685,415
END

IDD_CHILD_DIALOG_COMMAND DIALOGEX 0, 0, 669, 388
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Command list",IDC_STATIC,4,4,95,13
    PUSHBUTTON      "Add",IDC_BUTTON_COMMAND_ADD,222,23,51,16
    PUSHBUTTON      "Edit",IDC_BUTTON_COMMAND_EDIT,222,46,51,16
    PUSHBUTTON      "Delete",IDC_BUTTON_COMMAND_DELETE,222,71,51,16
    LISTBOX         IDC_LIST_COMMAND_NAME,4,23,202,360,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHILD_DIALOG_STATEDEF DIALOGEX 0, 0, 669, 388
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,4,25,342,316
    LTEXT           "StateDef",IDC_STATIC,358,18,35,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_DEF,401,18,104,265,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation",IDC_STATIC,358,148,59,13,SS_CENTERIMAGE
    PUSHBUTTON      "Fichier",IDC_BUTTON_MESH_FILE,4,4,44,14
    LTEXT           "Charger un fichier DirectX avec des animations",IDC_TEXT_MESH_FILENAME,53,4,293,19
    LTEXT           "Animation speed",IDC_STATIC,358,169,59,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPEED_ANIM,424,169,88,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR1,4,364,342,12
    CTEXT           "",IDC_TEXT_SCROLLBAR_POSITION,4,347,342,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ANIM_NAME,424,148,88,195,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_STATEDEF,475,42,38,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,352,364,49,12
    LTEXT           "State type",IDC_STATIC,358,85,59,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STATE_TYPE,424,84,88,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Move type",IDC_STATIC,358,105,59,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MOVE_TYPE,424,105,88,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Physic",IDC_STATIC,358,126,59,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PHYSIC,424,126,88,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_STATE_CONTROLLER,358,203,116,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_STATE_CONTROLLER,358,292,44,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_STATE_CONTROLLER,417,292,41,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_STATE_CONTROLLER,473,292,39,14
    GROUPBOX        "Optional parameters",IDC_STATIC,527,5,138,163
    LTEXT           "Player control",IDC_STATIC,534,25,55,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PLAYER_CONTROL,597,25,61,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Power add",IDC_STATIC,534,46,55,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_POWER_ADD,597,46,61,12,ES_AUTOHSCROLL
    LTEXT           "Juggle",IDC_STATIC,534,65,55,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_JUGGLE,597,65,61,12,ES_AUTOHSCROLL
    LTEXT           "Face P2",IDC_STATIC,534,84,55,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FACE_P2,597,84,61,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hit def persist",IDC_STATIC,534,105,55,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_HIT_DEF_PERSIST,597,105,61,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Move hit persist",IDC_STATIC,534,126,55,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MOVE_HIT_PERSIST,597,126,61,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hit count persist",IDC_STATIC,534,147,55,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_HIT_COUNT_PERSIST,597,147,61,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_HIERARCHY,534,182,124,103,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_UPDATE_COLLISION,534,314,50,14
    CONTROL         "attack",IDC_RADIO_COLLISION_ATT,"Button",BS_AUTORADIOBUTTON,534,293,55,17
    CONTROL         "defense",IDC_RADIO_COLLISION_DEF,"Button",BS_AUTORADIOBUTTON,597,293,61,17
    GROUPBOX        "StateDef",IDC_STATIC,352,4,166,62
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_STATEDEF,359,42,36,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_STATEDEF,419,42,38,14
    GROUPBOX        "Parameters",IDC_STATIC,352,66,166,124
    PUSHBUTTON      "Add to all state",IDC_BUTTON_UPDATE_COLLISION_FOR_ALL,597,314,61,14
    GROUPBOX        "Collision",IDC_STATIC,527,168,138,198
    GROUPBOX        "State Controller",IDC_STATIC,352,191,166,122
    CONTROL         "Attack",IDC_CHECK_SHOW_OBB_ATTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,534,348,55,11
    CONTROL         "Defense",IDC_CHECK_SHOW_OBB_DEFENSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,597,348,61,11
    LTEXT           "Show Bounding Box",IDC_STATIC,534,332,124,8
    PUSHBUTTON      "?",IDC_BUTTON_STATE_CONTROLLER_UP,482,203,21,33,BS_CENTER
    PUSHBUTTON      "?",IDC_BUTTON_STATE_CONTROLLER_DOWN,482,250,21,33,BS_CENTER
END

IDD_DIALOG_ADD_COMMAND DIALOGEX 0, 0, 204, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,190,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,147,190,50,14
    LTEXT           "Buttons",IDC_STATIC,7,62,70,10
    LISTBOX         IDC_LIST_COMMAND_BUTTON,7,80,130,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_COMMAND_ADD,146,80,51,16
    PUSHBUTTON      "Edit",IDC_BUTTON_COMMAND_EDIT,146,104,51,16
    PUSHBUTTON      "Delete",IDC_BUTTON_COMMAND_DELETE,146,128,51,16
    LTEXT           "Name",IDC_STATIC,7,7,70,11
    EDITTEXT        IDC_EDIT_COMMAND_NAME,87,7,110,12,ES_AUTOHSCROLL
    LTEXT           "Time max",IDC_STATIC,7,26,70,11
    EDITTEXT        IDC_EDIT_COMMAND_TIME_MAX,87,26,110,12,ES_AUTOHSCROLL
    CONTROL         "Sub combination",IDC_CHECK_SUB_COMBINATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,70,11
END

IDD_DIALOG_ADD_COMMAND_BUTTON DIALOGEX 0, 0, 289, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,94,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,233,94,50,14
    CTEXT           "Button",IDC_STATIC,7,7,101,11
    CTEXT           "Type",IDC_STATIC,108,7,78,11
    CTEXT           "Time",IDC_STATIC,210,7,72,11
    CONTROL         "Pressed",IDC_RADIO_BUTTON_PRESSED,"Button",BS_AUTORADIOBUTTON,122,24,57,8
    CONTROL         "Released",IDC_RADIO_BUTTON_RELEASED,"Button",BS_AUTORADIOBUTTON,122,56,57,8
    CONTROL         "Held",IDC_RADIO_BUTTON_HELD,"Button",BS_AUTORADIOBUTTON,122,40,57,8
    EDITTEXT        IDC_EDIT_BUTTON_TIME,211,24,71,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_COMMAND_BUTTON,7,24,101,85,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHILD_DIALOG_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 665
        VERTGUIDE, 71
        VERTGUIDE, 81
        VERTGUIDE, 225
        TOPMARGIN, 4
        BOTTOMMARGIN, 383
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 42
        HORZGUIDE, 52
        HORZGUIDE, 67
    END

    IDD_DIALOG_ADD_STATEDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        VERTGUIDE, 81
        VERTGUIDE, 218
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_STATE_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        VERTGUIDE, 74
        VERTGUIDE, 84
        VERTGUIDE, 165
        VERTGUIDE, 182
        VERTGUIDE, 217
        VERTGUIDE, 246
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 65
        HORZGUIDE, 85
        HORZGUIDE, 106
        HORZGUIDE, 124
        HORZGUIDE, 202
        HORZGUIDE, 219
    END

    IDD_DIALOG_TRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 81
        VERTGUIDE, 88
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 49
        HORZGUIDE, 55
    END

    IDD_DIALOG_STATE_CONTROLLER_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 75
        VERTGUIDE, 83
        VERTGUIDE, 126
        VERTGUIDE, 134
        VERTGUIDE, 194
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 21
        HORZGUIDE, 27
        HORZGUIDE, 40
        HORZGUIDE, 46
        HORZGUIDE, 59
    END

    IDD_DIALOG_EDIT_VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        VERTGUIDE, 34
        VERTGUIDE, 44
        VERTGUIDE, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
        HORZGUIDE, 19
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 43
        HORZGUIDE, 55
    END

    IDD_MAINDIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 689
        TOPMARGIN, 4
        BOTTOMMARGIN, 419
    END

    IDD_CHILD_DIALOG_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 665
        VERTGUIDE, 206
        VERTGUIDE, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 383
        HORZGUIDE, 23
    END

    IDD_CHILD_DIALOG_STATEDEF, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 665
        VERTGUIDE, 346
        VERTGUIDE, 352
        VERTGUIDE, 358
        VERTGUIDE, 417
        VERTGUIDE, 424
        VERTGUIDE, 482
        VERTGUIDE, 503
        VERTGUIDE, 512
        VERTGUIDE, 518
        VERTGUIDE, 527
        VERTGUIDE, 534
        VERTGUIDE, 589
        VERTGUIDE, 597
        VERTGUIDE, 658
        TOPMARGIN, 4
        BOTTOMMARGIN, 383
        HORZGUIDE, 18
        HORZGUIDE, 25
        HORZGUIDE, 38
        HORZGUIDE, 42
        HORZGUIDE, 46
        HORZGUIDE, 66
        HORZGUIDE, 203
        HORZGUIDE, 283
    END

    IDD_DIALOG_ADD_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        VERTGUIDE, 77
        VERTGUIDE, 87
        VERTGUIDE, 146
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
        HORZGUIDE, 18
        HORZGUIDE, 26
        HORZGUIDE, 44
    END

    IDD_DIALOG_ADD_COMMAND_BUTTON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 87
        VERTGUIDE, 108
        VERTGUIDE, 122
        VERTGUIDE, 179
        VERTGUIDE, 186
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
        HORZGUIDE, 18
        HORZGUIDE, 24
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Fichier"
    BEGIN
        MENUITEM "Nouveau",                     ID_FICHIER_NOUVEAU
        MENUITEM "Charger",                     ID_FICHIER_CHARGER
        MENUITEM "Enregistrer",                 ID_FICHIER_ENREGISTRER
        MENUITEM "Enregistrer sous ...",        ID_FICHIER_ENREGISTRERSOUS
        MENUITEM SEPARATOR
        MENUITEM "Quitter",                     ID_FICHIER_QUITTER
    END
    POPUP "Edition"
    BEGIN
        MENUITEM "Couleur de fond",             ID_EDIT_COULEURBACKGROUND
    END
    MENUITEM "A propos de ...",             ID_APROPOSDE
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

